# art12

./: .env.local  .gitignore  README.md  prd 12.docx  project.config.json  project.private.config.json  启动指南.md  开发规划.md  无Nacos启动方案.md  重构进度报告.md
backend/: pom.xml
backend/deploy-admin/: Dockerfile.admin  cloudbaserc.json
backend/deploy-admin/shiyiju-admin/: Dockerfile  cloudbaserc.json  deploy.sh
backend/deploy-user/: Dockerfile  cloudbaserc.json
backend/deploy/docker/: Dockerfile
backend/docs/: database-er-diagram.md
backend/shiyiju-admin/: pom.xml
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/: AdminApplication.java
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/config/: ApiForwardFilter.java  WebConfig.java
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/controller/: AdminController.java  ApiPrefixController.java  AuctionAdminController.java  AuctionStatsController.java  BannerController.java  CommunityAdminController.java  IdMigrationController.java  IdMigrationService.java  MessageAdminController.java  OperationLogController.java  OrderAdminController.java  PermissionController.java  ProductAdminController.java  PromotionAdminController.java  PromotionStatsController.java  SystemAdminController.java  SystemConfigController.java  UserManagementController.java
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/entity/: AdminMenu.java  AdminOperationLog.java  AdminRole.java  AdminUser.java  Artwork.java  AuctionBid.java  AuctionLot.java  AuctionSession.java  CommissionLog.java  CommunityPost.java  CommunityReport.java  OrderInfo.java  PostComment.java  PromoterRecord.java  RefundRecord.java  SystemConfig.java  Topic.java  WithdrawRecord.java  sysUser.java
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/mapper/: AdminMenuMapper.java  AdminOperationLogMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  ArtworkMapper.java  AuctionBidMapper.java  AuctionLotMapper.java  AuctionSessionMapper.java  CommissionLogMapper.java  CommunityPostMapper.java  CommunityReportMapper.java  OrderInfoMapper.java  PostCommentMapper.java  PromoterRecordMapper.java  RefundRecordMapper.java  SystemConfigMapper.java  TopicMapper.java  WithdrawRecordMapper.java  sysUserMapper.java
backend/shiyiju-admin/src/main/java/com/shiyiju/admin/service/: AdminAccountService.java  AuctionService.java  CommunityService.java  MessageAdminPersistenceService.java  OperationLogService.java  OrderService.java  PermissionService.java  ProductAdminPersistenceService.java  PromotionService.java  SystemConfigPersistenceService.java  UserAdminPersistenceService.java
backend/shiyiju-admin/src/main/resources/: application.yml
backend/shiyiju-admin/src/main/resources/static/: index.html
backend/shiyiju-admin/src/main/resources/static/assets/: IdCell-813ad485.js  IdCell-98d30063.js  IdCell-9f763dcf.js  IdCell-bf2bd19c.js  admin-72bcbb00.js  admin-8e63752a.js  admin-ab829de5.js  admin-e5003651.js  aftersale-2797a58d.js  aftersale-4c9d8cc8.js  aftersale-91b8bec6.css  aftersale-97e89ba0.js  aftersale-daccab34.css  aftersale-e1d696f9.js  artist-23f4b48c.js  artist-34a2789e.css  artist-96d9dbea.js  artist-b4284231.js  artist-edd3b73f.js  audit-5c30442b.js  audit-9ec73cd8.js  audit-b307d7f3.js  audit-d53b1572.js  audit-e47cea93.css  banner-33211692.js  banner-691db955.js  banner-b40f8646.js  banner-f125d864.js  category-40e13e9e.js  category-52842489.js  category-934dbb7f.js  category-94345367.js  comment-10c9d75b.css  comment-1b0605c1.js  comment-4a0a3a32.js  comment-e826638d.js  comment-f7354a87.js  commission-067b4633.js  commission-15847620.js  commission-58434696.css  (+85 more)
backend/shiyiju-auction/: pom.xml
backend/shiyiju-auction/src/main/java/com/shiyiju/auction/: AuctionApplication.java
backend/shiyiju-auction/src/main/java/com/shiyiju/auction/config/: MybatisPlusConfig.java  WebSocketConfig.java
backend/shiyiju-auction/src/main/java/com/shiyiju/auction/controller/: AuctionController.java
backend/shiyiju-auction/src/main/java/com/shiyiju/auction/entity/: AuctionBid.java  (+3 more)
backend/shiyiju-auction/src/main/resources/: application.yml
backend/shiyiju-common/: pom.xml
backend/shiyiju-community/: pom.xml
backend/shiyiju-community/src/main/java/com/shiyiju/community/: CommunityApplication.java
backend/shiyiju-community/src/main/resources/: application.yml
backend/shiyiju-file/: pom.xml
backend/shiyiju-file/sql/: file_info.sql
backend/shiyiju-file/src/main/java/com/shiyiju/file/: FileApplication.java
backend/shiyiju-file/src/main/resources/: application.yml
backend/shiyiju-gateway/: pom.xml
backend/shiyiju-gateway/src/main/java/com/shiyiju/gateway/: GatewayApplication.java
backend/shiyiju-gateway/src/main/resources/: application-local.yml  application.yml
backend/shiyiju-message/: pom.xml
backend/shiyiju-message/src/main/java/com/shiyiju/message/: MessageApplication.java
backend/shiyiju-message/src/main/resources/: application.yml
backend/shiyiju-order/: pom.xml
backend/shiyiju-order/sql/: logistics.sql
backend/shiyiju-order/src/main/java/com/shiyiju/order/: OrderApplication.java
backend/shiyiju-order/src/main/resources/: application.yml
backend/shiyiju-product/: pom.xml
backend/shiyiju-product/sql/: review.sql
backend/shiyiju-product/src/main/java/com/shiyiju/product/: ProductApplication.java
backend/shiyiju-product/src/main/resources/: application-local.yml  application.yml
backend/shiyiju-promotion/: pom.xml
backend/shiyiju-promotion/src/main/java/com/shiyiju/promotion/: PromotionApplication.java
backend/shiyiju-promotion/src/main/resources/: application.yml
backend/shiyiju-user/: pom.xml
backend/shiyiju-user/src/main/java/com/shiyiju/user/: UserApplication.java
backend/shiyiju-user/src/main/resources/: application.yml
backend/sql/: add_artist_code_column.sql  admin_permission_tables.sql  alter_artwork_fields.sql  category_weight_update.sql  daily_heat_counts_update.sql  fix_user_account_uid.sql  id_migration.sql  init_database.sql  price_growth_update.sql  unified_id_migration.sql
(+971 files in other folders)
