# 拾艺局·本地开发环境配置
# 复制此文件为 .env 并修改相应配置

# ===========================================
# 数据库配置
# ===========================================
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=shiyiju
MYSQL_USER=root
MYSQL_PASSWORD=root123456
MYSQL_ROOT_PASSWORD=root123456

# ===========================================
# Redis配置
# ===========================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ===========================================
# Nacos配置
# ===========================================
NACOS_SERVER_ADDR=127.0.0.1:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

# ===========================================
# JWT配置
# ===========================================
JWT_SECRET=shiyiju-secret-key-2026-very-long-and-secure-key
JWT_EXPIRATION=604800000

# ===========================================
# 微信小程序配置
# ===========================================
WECHAT_APPID=wx4b7015f42a4fa49c
WECHAT_SECRET=your-wechat-secret

# ===========================================
# 文件存储配置
# ===========================================
UPLOAD_STORAGE_TYPE=local
UPLOAD_LOCAL_PATH=/tmp/shiyiju-uploads
UPLOAD_CDN_URL=http://localhost:8080/uploads

# 腾讯云COS配置（可选）
TENCENT_COS_BUCKET=shiyiju-uploads
TENCENT_COS_REGION=ap-guangzhou
TENCENT_COS_SECRET_ID=
TENCENT_COS_SECRET_KEY=

# ===========================================
# 时区配置
# ===========================================
TZ=Asia/Shanghai

# ===========================================
# 日志级别
# ===========================================
LOG_LEVEL=DEBUG
