<view class="custom-tab-bar data-v-39d9bbc5"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="{{['tab-item', 'data-v-39d9bbc5', item.f && 'active']}}" bindtap="{{item.g}}"><view class="tab-icon-wrap data-v-39d9bbc5"><image class="tab-icon data-v-39d9bbc5" src="{{item.a}}" mode="aspectFit"></image><view wx:if="{{item.b}}" class="tab-badge data-v-39d9bbc5"><text class="data-v-39d9bbc5">{{item.c}}</text></view></view><text class="tab-text data-v-39d9bbc5">{{item.d}}</text></view></view>